# DS-Proyecto

./: .gitignore  .project  pom.xml
src/main/java/dsproyectop/ds/proyectop/: Main.java  package-info.java
src/main/java/dsproyectop/ds/proyectop/behaviors/: Repartir20Basuras.java  Repartir35Basuras.java  Repartir50Basuras.java  package-info.java
src/main/java/dsproyectop/ds/proyectop/behaviors/impl/: Repartir20BasurasAvanzado.java  Repartir20BasurasBasico.java  Repartir20BasurasIntermedio.java  Repartir35BasurasAvanzado.java  Repartir35BasurasBasico.java  Repartir35BasurasIntermedio.java  Repartir50BasurasAvanzado.java  Repartir50BasurasBasico.java  Repartir50BasurasIntermedio.java  package-info.java
src/main/java/dsproyectop/ds/proyectop/bridge/: PaneMaker.java  package-info.java
src/main/java/dsproyectop/ds/proyectop/factory/: Basura.java  Nivel.java  package-info.java
src/main/java/dsproyectop/ds/proyectop/factory/basuras/: BasuraAvanzadoMetal.java  BasuraAvanzadoOrganico.java  BasuraAvanzadoPapel.java  BasuraAvanzadoPlastico.java  BasuraAvanzadoTecnologica.java  BasuraAvanzadoTextiles.java  BasuraAvanzadoVidrio.java  BasuraBasicoInorganico.java  BasuraBasicoOrganico.java  BasuraIntermedioInorganico.java  BasuraIntermedioOrganico.java  BasuraIntermedioReciclable.java  package-info.java
src/main/java/dsproyectop/ds/proyectop/factory/niveles/: NivelAvanzado.java  NivelBasico.java  NivelIntermedio.java  package-info.java
src/main/java/dsproyectop/ds/proyectop/singleton/: Database.java  DatabaseConnection.java  package-info.java
src/main/java/dsproyectop1/ds/proyectop1/: Main.java  main.java  main2.java  main3.java
src/main/java/dsproyectop1/ds/proyectop1/facade/: PaneMaker.java  package-info.java
src/main/java/dsproyectop1/ds/proyectop1/factory/: Basura.java  Nivel.java
src/main/java/dsproyectop1/ds/proyectop1/factory/basuras/: BasuraAvanzadoMetal.java  BasuraAvanzadoOrganico.java  BasuraAvanzadoPapel.java  (+9 more)
src/main/java/dsproyectop1/ds/proyectop1/singleton/: Database.java  DatabaseConnection.java
src/test/java/: BasuraAvanzadoMetalTest.java  NivelTest.java
src/test/java/Singleton/: DatabaseConnection.java  DatabaseTest.java
src/test/java/basuras/: BasuraAvanzadoMetalTest.java  BasuraAvanzadoOrganicoTest.java  BasuraAvanzadoPapelTest.java  BasuraAvanzadoPlasticoTest.java  BasuraAvanzadoTecnologicaTest.java  BasuraAvanzadoTextilesTest.java  BasuraAvanzadoVidrioTest.java  BasuraBasicoInorganicoTest.java  BasuraBasicoOrganicoTest.java  BasuraIntermedioInorganicoTest.java  BasuraIntermedioOrganicoTest.java  BasuraIntermedioReciclableTest.java
src/test/java/niveles/: NivelAvanzadoTest.java  NivelBasicoTest.java  NivelIntermedioTest.java
(+5 files in other folders)
